<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>samar</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <!-- fade about from left-right -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- fancybox -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- slick -->
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="../slick-1.8.1/slick/slick.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    /> -->
    <!--font-icon  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <!-- SWIPER -->
    <link rel="stylesheet" href="../swiper.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!--  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../flaticon/flaticon.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header>
      <div class="header-content container-template flex">
        <div class="header-item1">
          <img src="./drive-download-20220328T034701Z-001/logo-2.png" alt="" />
        </div>
        <div class="header-item2">
          <ul>
            <li>
              <a href="">Home<i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="">Pages<i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="">Service<i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="">Post layout<i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="">Blogs<i class="fa fa-chevron-down"></i></a>
            </li>
            <li>
              <a href="">Contact Us<i class="fa fa-chevron-down"></i></a>
            </li>
          </ul>
        </div>
        <div class="header-item3">
          <div class="btn_item">
            <button>GET A QUOTE</button>
          </div>
        </div>
      </div>
    </header>
    <!-- END HEADER -->
    <!--  -->
    <!-- START CAROUSEL -->
    <section class="carousel">
      <div class="carousel-content container-template flex">
        <div class="carousel-text">
          <h4>We are The Best</h4>
          <h1>Freelance Product Designer Running</h1>
          <p>
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i>
              <span> Master's degree in designing</span>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <span>Outstanding mobile design</span>
            </li>
          </ul>
          <button>GET STARTER</button>
        </div>
        <div class="carousel-img">
          <img src="./drive-download-20220328T034701Z-001/pic3_1.png" alt="" />
          <div class="carousel-img2">
            <img src="./drive-download-20220328T034701Z-001/pic1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- END CAROUSEL -->
    <!--  -->
    <!-- START SERVICE -->
    <section class="service">
      <div class="service-content container-template">
        <div class="service-text">
          <h4>What We Do Best</h4>
          <h1>Our Digital Services</h1>
        </div>
        <div class="service-img">
          <div class="service-container flex">
            <div class="service-item">
              <img src="./drive-download-20220328T034701Z-001/pic1_3.jpg" />
              <div class="service-item-text">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="service-item">
              <img src="./drive-download-20220328T034701Z-001/pic2_2.jpg" />
              <div class="service-item-text">
                <h3>Strategy & Research</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="service-item">
              <img src="./drive-download-20220328T034701Z-001/pic3_2.jpg" />
              <div class="service-item-text">
                <h3>Growth Tracking</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICE -->
    <!--  -->
    <!-- START INFORMATION -->
    <section class="information">
      <div class="information-content containter flex">
        <div class="information-img">
          <div class="in4">
            <img
              data-aos="fade-right"
              data-aos-delay="500"
              data-aos-duration="1500"
              src="./drive-download-20220328T034701Z-001/pic1.jpg"
              alt=""
            />
          </div>
        </div>
        <div
          data-aos="fade-left"
          data-aos-delay="500"
          data-aos-duration="1500"
          class="information-text"
        >
          <div class="information-item">
            <h3>About Us</h3>
            <h2>
              Build Your <br />
              Business Website Better
            </h2>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <span
                  >We support programs that create advancement opportunities for
                  people.</span
                >
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span
                  >Finally, it all comes down to people. Creating a winning
                  team.</span
                >
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span
                  >Get a view of events and trends. Be updated on our recent
                  news.</span
                >
              </li>
            </ul>
            <div class="informative">
              <button>LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END INFORMATION -->
    <!--  -->
    <!-- START NUMBER -->
    <section class="number">
      <div class="number-content container-template flex">
        <div class="number-item">
          <div class="number-icon">
            <i class="fa fa-smile-beam"></i>
          </div>
          <div class="number-text">
            <span class="counter">18</span>ML
            <p>Satisfied Clients</p>
          </div>
        </div>
        <div class="number-item">
          <div class="number-icon">
            <i class="fa fa-desktop"></i>
          </div>
          <div class="number-text">
            <span class="counter">20</span>ML
            <p>Project Completed</p>
          </div>
        </div>
        <div class="number-item">
          <div class="number-icon">
            <i class="fa fa-rocket"></i>
          </div>
          <div class="number-text">
            <span class="counter">30</span>ML
            <p>Project Lunched</p>
          </div>
        </div>
        <div class="number-item">
          <div class="number-icon">
            <i class="fa fa-smile-beam"></i>
          </div>
          <div class="number-text">
            <span class="counter">50</span>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END NUMBER -->
    <!--  -->
    <!-- START STORY -->
    <section class="story">
      <div class="story-content container-template flex">
        <div
          data-aos="fade-right"
          data-aos-delay="500"
          data-aos-duration="1500"
          class="story-text"
        >
          <h4>Our Features</h4>
          <h2>Behind The Story Of Samar Agency</h2>
          <div
            data-aos="fade-left"
            data-aos-delay="500"
            data-aos-duration="1500"
            class="story-item flex"
          >
            <i class="fa-solid fa-person hover-item"></i>
            <div class="story-container">
              <h4>Idea & Analysis Gathering</h4>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            data-aos="fade-left"
            data-aos-delay="500"
            data-aos-duration="1500"
            class="story-item story-translate flex"
          >
            <i class="fa fa-laptop-code hover-item"></i>
            <div class="story-container">
              <h4>Design & Developing</h4>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            data-aos="fade-left"
            data-aos-delay="500"
            data-aos-duration="1500"
            class="story-item flex"
          >
            <i class="fa fa-desktop hover-item"></i>
            <div class="story-container">
              <h4>Testing & Lunching</h4>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
        <div class="story-img">
          <img src="./drive-download-20220328T034701Z-001/pic3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- END STORY -->
    <!--  -->
    <!-- START PORTFOLIO  -->
    <section class="portfolio">
      <div class="portfolio-content container-template">
        <div data-aos="fade-up" data-aos-duration="3000" class="portfolio-text">
          <h4>Portfolio</h4>
          <h1>Our Latest Work</h1>
        </div>
        <div class="portfolio-img">
          <div
            data-aos="fade-up"
            data-aos-duration="3000"
            class="portfolio-showcase1"
          >
            <img
              class="pic1"
              src="./drive-download-20220328T034701Z-001/pic1_2.jpg"
            />
            <div class="portfolio-overlay">
              <div class="plus">
                <a
                  href="./drive-download-20220328T034701Z-001/pic1_2.jpg"
                  data-fancybox="gallery"
                  data-caption="Optional caption"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="minus">
                <a href=""><h3>Software Landing</h3> </a>
                <a href=""> <p>By Jhone Doe</p></a>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-duration="3000"
            class="portfolio-showcase2"
          >
            <img
              class="pic2"
              src="./drive-download-20220328T034701Z-001/pic2_1.jpg"
            />
            <div class="portfolio-overlay">
              <div class="plus">
                <a
                  href="./drive-download-20220328T034701Z-001/pic2_1.jpg"
                  data-fancybox="gallery"
                  data-caption="Optional caption"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="minus">
                <a href=""><h3>Software Landing</h3> </a>
                <a href=""> <p>By Jhone Doe</p></a>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-duration="3000"
            class="pic-container"
          >
            <div class="portfolio-showcase3">
              <img
                class="pic3"
                src="./drive-download-20220328T034701Z-001/pic3_1.jpg"
              />
              <div class="portfolio-overlay">
                <div class="plus">
                  <a
                    href="./drive-download-20220328T034701Z-001/pic3_1.jpg"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="minus">
                  <a href=""><h3>Software Landing</h3> </a>
                  <a href=""> <p>By Jhone Doe</p></a>
                </div>
              </div>
            </div>
            <div class="portfolio-showcase4">
              <img
                class="pic4"
                src="./drive-download-20220328T034701Z-001/pic4.jpg"
              />
              <div class="portfolio-overlay">
                <div class="plus">
                  <a
                    href="./drive-download-20220328T034701Z-001/pic4.jpg"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="minus">
                  <a href=""><h3>Software Landing</h3> </a>
                  <a href=""> <p>By Jhone Doe</p></a>
                </div>
              </div>
            </div>
            <div class="portfolio-showcase5">
              <img
                class="pic5 yasuo"
                src="./drive-download-20220328T034701Z-001/pic5.jpg"
              />
              <div class="portfolio-overlay fixed">
                <div class="plus">
                  <a
                    href="./drive-download-20220328T034701Z-001/pic5.jpg"
                    data-fancybox="gallery"
                    data-caption="Optional caption"
                  >
                    <i class="fa fa-search-plus"></i>
                  </a>
                </div>
                <div class="minus">
                  <a href=""><h3>Software Landing</h3> </a>
                  <a href=""> <p>By Jhone Doe</p></a>
                </div>
              </div>
            </div>
          </div>
          <div
            data-aos="fade-up"
            data-aos-duration="3000"
            class="portfolio-showcase6"
          >
            <img
              class="pic6"
              src="./drive-download-20220328T034701Z-001/pic6.jpg"
            />
            <div class="portfolio-overlay">
              <div class="plus">
                <a
                  href="./drive-download-20220328T034701Z-001/pic6.jpg"
                  data-fancybox="gallery"
                  data-caption="Optional caption"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="minus">
                <a href=""><h3>Software Landing</h3> </a>
                <a href=""> <p>By Jhone Doe</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PORTFOLIO -->
    <!--  -->
    <!-- START PLAN -->
    <section class="plan">
      <div class="plan-content container-template">
        <div data-aos="fade-up" data-aos-duration="3000" class="plan-text">
          <h3>Choose Your Plan</h3>
          <h1>Choose Your Plan</h1>
          <div class="plan-container flex">
            <div class="plan-month">
              <a href="">MONTHLY</a>
            </div>
            <div class="plan-year">
              <a href="">YEARLY</a>
            </div>
          </div>
        </div>
        <div class="plan-img">
          <div class="img-container flex">
            <div data-aos="fade-up" data-aos-duration="3000" class="img-item">
              <h1>BASIC PLAN</h1>
              <img
                src="./drive-download-20220328T034701Z-001/pic4_1.jpg"
                alt=""
              />
              <div class="img-coveritem flex">
                <h2>$49</h2>
                <p>/Month</p>
              </div>
              <hr />
              <ul>
                <li>
                  <i class="fa-solid fa-check"></i><span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i><span>Web Design</span>
                </li>
                <li><i class="fa-solid fa-check"></i><span>UI/UX</span></li>
                <li><i class="fa-solid fa-check"></i><span>HTML/CSS</span></li>
                <li>
                  <i class="fa-solid fa-check"></i><span>SEO Marketing</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i
                  ><span>Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="img-item">
              <h1>Standart Plan</h1>
              <img
                src="./drive-download-20220328T034701Z-001/pic5_1.jpg"
                alt=""
              />
              <div class="img-coveritem flex">
                <h2>$99</h2>
                <p>/Month</p>
              </div>
              <hr />
              <ul>
                <li>
                  <i class="fa-solid fa-check"></i><span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i><span>Web Design</span>
                </li>
                <li><i class="fa-solid fa-check"></i><span>UI/UX</span></li>
                <li><i class="fa-solid fa-check"></i><span>HTML/CSS</span></li>
                <li>
                  <i class="fa-solid fa-check"></i><span>SEO Marketing</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i
                  ><span>Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
            <div data-aos="fade-up" data-aos-duration="2000" class="img-item">
              <h1>Premium Plan</h1>
              <img
                src="./drive-download-20220328T034701Z-001/pic6_1.jpg"
                alt=""
              />
              <div class="img-coveritem flex">
                <h2>$149</h2>
                <p>/Month</p>
              </div>
              <hr />
              <ul>
                <li>
                  <i class="fa-solid fa-check"></i><span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i><span>Web Design</span>
                </li>
                <li><i class="fa-solid fa-check"></i><span>UI/UX</span></li>
                <li><i class="fa-solid fa-check"></i><span>HTML/CSS</span></li>
                <li>
                  <i class="fa-solid fa-check"></i><span>SEO Marketing</span>
                </li>
                <li>
                  <i class="fa-solid fa-check"></i
                  ><span>Business Analysis</span>
                </li>
              </ul>
              <button>START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PLAN -->
    <!--  -->
    <!-- START FOUNDER -->
    <section class="founder">
      <div class="founder-content container-template">
        <div class="founder-text">
          <h3>Testimonial</h3>
          <h1>What Our Clients Say’s</h1>
        </div>
        <div class="founder-img">
          <div class="swiper-container testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="./drive-download-20220328T034701Z-001/pic1_4.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="./drive-download-20220328T034701Z-001/pic2_3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img
                    src="./drive-download-20220328T034701Z-001/pic3_3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-headphones-alt"></i>
                  <h3 class="testimonial-name">Cak Dikin 1</h3>
                  <h4 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h4>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-headphones-alt"></i>
                  <h3 class="testimonial-name">Cak Dikin 2</h3>
                  <h4 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h4>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="fa fa-headphones-alt"></i>
                  <h3 class="testimonial-name">Cak Dikin 3</h3>
                  <h4 class="testimonial-position text-primary m-b20">
                    CEO &amp; Founder
                  </h4>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOUNDER -->
    <!--  -->
    <!-- START BLOG -->
    <section class="blog">
      <div class="blog-content container-template">
        <div class="blog-text">
          <h3>Our Blog</h3>
          <h1>Latest News & Blog</h1>
        </div>
        <div class="blog-img">
          <div class="blog-container">
            <div class="blog-carousel flex">
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic1_1.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>25 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic2.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic3.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic1_1.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>25 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic2.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic3.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <h6>BY</h6>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <span>COMMENTS</span>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic1_1.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>25 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic2.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic3.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic1_1.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-piture">
                  <img src="./drive-download-20220328T034701Z-001/pic2.jpg" />
                </div>
                <div class="blog-word">
                  <a href="">Lorem ipsum dolor sit amet consectetur.</a>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Exercitationem nihil minima pariatur ab ipsa nostrum
                    dignissimos facere doloribus quam ducimus?
                  </p>

                  <div class="blog-cancer flex">
                    <i class="fa-solid fa-user"></i>
                    <span>BY</span>
                    <h3>JOHNE DOE</h3>
                    <i class="fa-solid fa-message"></i>
                    <h6>COMMENTS</h6>
                    <h4>15</h4>
                  </div>
                </div>
                <div class="blog-position">
                  <h5>28 JUNE 2021</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BLOG -->
    <!--  -->
    <!-- START LOGO -->
    <section class="logo">
      <div class="logo-container container-template">
        <div class="logo-content">
          <div class="logo-thuvien flex">
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink1.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink2.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink3.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink4.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink5.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink6.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink1.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink2.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink3.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink4.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink5.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink6.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink1.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink2.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink3.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink4.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink5.png"
                alt=""
              />
            </div>
            <div class="logo-item">
              <img
                src="./drive-download-20220328T034701Z-001/logo-pink6.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END LOGO -->
    <!--  -->
    <!-- START FOOTER -->
    <footer>
      <div class="footer-content container-template">
        <div class="footer-cover">
          <div data-aos="fade-up" data-aos-duration="3000" class="footer-first">
            <form action="">
              <label for="email-footer">Subscribe To Our Newsletter</label>
              <div class="input-email">
                <input
                  id="email-footer"
                  type="email"
                  required="required"
                  placeholder="You're Email Address"
                />
              </div>
              <div class="input-submit">
                <button><i class="fa fa-paper-plane"></i></button>
              </div>
            </form>
          </div>
          <div class="footer-second flex">
            <div
              data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="300"
              data-aos-offset="0"
              class="footer-left"
            >
              <img
                src="./drive-download-20220328T034701Z-001/logo-white.png"
                alt=""
              />
              <div class="footer-icon">
                <i class="fa fa-phone"></i>
                <span
                  >1800-123-4567 <br />
                  +91 987-654-3210</span
                >
              </div>
              <div class="footer-icon">
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com <br />
                  services@gmail.com
                </span>
              </div>
              <div class="footer-icon">
                <i class="fa-solid fa-location-dot"></i>
                <span
                  >Demo Address #8901 Marmora <br />
                  Road Chi Minh City, Vietnam</span
                >
              </div>
            </div>
            <div class="footer-right flex">
              <div
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="350"
                data-aos-offset="0"
                class="footer-information"
              >
                <div class="footer-lazada">
                  <h3>Our links</h3>
                </div>
                <div class="footer-shoppe">
                  <ul>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Home</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>About Us</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Service</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Team</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Blog</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="400"
                data-aos-offset="0"
                class="footer-information"
              >
                <div class="footer-lazada">
                  <h3>Our Services</h3>
                </div>
                <div class="footer-shoppe">
                  <ul>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Strategy & Reasearch</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Web Development</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Web Solution</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Digital Marketing</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>App Design</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div
                data-aos="fade-zoom-in"
                data-aos-easing="ease-in-back"
                data-aos-delay="450"
                data-aos-offset="0"
                class="footer-information"
              >
                <div class="footer-lazada">
                  <h3>Our links</h3>
                </div>
                <div class="footer-shoppe">
                  <ul>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>FAQ</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Portfolio</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Privacy Policy</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Terms & Contitions</span></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa-solid fa-angle-right"></i>
                        <span>Support</span></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-third">
        <div class="footer-grab container-template flex">
          <div class="footer-sendo flex">
            <p>Copyright © 2021</p>
            <a href="">DexignZone</a>
            <p>. All rights reserved.</p>
          </div>
          <div class="footer-tiki">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <button class="backtohome" style="display: inline-block">
      <a href="#home" class="back-to-top cd-top text-replace js-cd-top"
        ><i class="fa-solid fa-arrow-up"></i>
      </a>
    </button>

    <!-- END FOOTER -->

    <!-- JS -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
    <!-- Counting up  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
      integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- script scroll fade about left-right -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="../swiper.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 20,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script src="../slick-1.8.1/slick/slick.js"></script>
    <script>
      $(".blog-carousel").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoSpeed: 4500,
        arrows: false,
      });
    </script>
    <script>
      $(".logo-thuvien").slick({
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoSpeed: 4500,
        arrows: false,
      });
    </script>
    <!-- backtotop -->
    <script src="../util - Copy.js"></script>
    <script src="../main - Copy.js"></script>
  </body>
</html>
